spring.application.name=cinstar
server.port=8081

cinstar.app.jwtSecret= cinstarSecretKeycinstarSecretKeycinstarSecretKey
cinstar.app.jwtExpirationMs= 3600000
cinstar.app.jwtRefreshExpirationMs= 86400000

spring.datasource.url=jdbc:mysql://localhost:8012/cinstar_demo
spring.datasource.username=root
spring.datasource.password=xuanbinh1234
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
