spring.application.name=cinstar
server.port=8081

cinstar.app.jwtSecret= cinstarSecretKeycinstarSecretKeycinstarSecretKey
cinstar.app.jwtExpirationMs= 36000000
cinstar.app.jwtRefreshExpirationMs= 864000000

spring.datasource.url=jdbc:mysql://localhost:8012/cinstar_demo
spring.datasource.username=root
spring.datasource.password=xuanbinh1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

themoviedb.accessToken=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMjRiMGJlYTY2OGM5NmRjZGI2OGQ1Yjc4ODAxZmUyNCIsIm5iZiI6MTcyMTM2MDcyNy4xNjg4MjYsInN1YiI6IjY2OTllMGI2MjY2OTczNDVhNTk0MTQ0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.P48AEoN5hwV0UsY2Z0eiVsIWu3iK9qNM6ys-ghLuc74
themoviedb.url=https://api.themoviedb.org/3/movie/upcoming?language=vi&page=1
themoviedb.url.showing=https://api.themoviedb.org/3/movie/now_playing?language=vi&page=1
themoviedb.url.main=https://api.themoviedb.org/3/movie/
a=http://image.tmdb.org/t/p/w500/vpnVM9B6NMmQpWeZvzLvDESb2QY.jpg
redis.host=localhost
redis.port=6379

allowed.origin=http://localhost:3000/

vnp_Returnurl=http://localhost:3000/result
vnp_TmnCode=2YBERWBW
vnp_HashSecret=FKITIOCDQUUFESRNAVATNSLZHCLXDVTO
